/* style.css */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --danger: #e74c3c;
    --warning: #f39c12;
    --dark: #2c3e50;
    --light: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--dark) 0%, #34495e 100%);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-panel {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.tabs {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.tab {
    padding: 15px 25px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    min-width: 120px;
}

.tab.active {
    background-color: var(--primary);
    color: white;
    border-bottom-color: var(--secondary);
}

.tab-content {
    display: none;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    text-align: right;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
    direction: rtl;
    text-align: right;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.ticket-list {
    display: grid;
    gap: 15px;
}

.ticket-item {
    background-color: #f9f9f9;
    border-right: 4px solid var(--primary);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.ticket-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.ticket-title {
    font-weight: bold;
    font-size: 18px;
    color: var(--dark);
}

.ticket-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-new {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-in-progress {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-resolved {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.ticket-details {
    color: #666;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.ticket-detail {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ticket-date {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    text-align: left;
}

.notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.ticket-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.ticket-actions form {
    width: 100%;
}

.ticket-actions > div {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.admin-notes {
    background-color: #f8f9fa;
    border-right: 3px solid var(--primary);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.user-info-badge {
    background-color: #3498db;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 5px;
}

.ticket-history {
    background-color: #f8f9fa;
    border-right: 3px solid #6c757d;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.history-item {
    padding: 8px 0;
    border-bottom: 1px dashed #dee2e6;
}

.history-item:last-child {
    border-bottom: none;
}

.status-change {
    background-color: #e9ecef;
    padding: 3px 8px;
    border-radius: 3px;
    margin: 0 5px;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
    background: white;
    border-radius: 10px;
    margin: 20px 0;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #555;
}

/* استایل‌های مخصوص فرم‌های ادمین */
.ticket-actions select,
.ticket-actions textarea {
    direction: rtl;
    text-align: right;
}

.ticket-actions label {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

/* بهبود نمایش در موبایل */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        flex: none;
        padding: 12px;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .ticket-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .ticket-actions > div {
        flex-direction: column;
        align-items: stretch;
    }
    
    .ticket-actions select,
    .ticket-actions textarea {
        min-width: 100%;
    }
    
    .stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .ticket-details {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .welcome-section {
        padding: 20px;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .ticket-item {
        padding: 15px;
    }
}